\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}METODOLOGÍA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Cálculos Previos}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corriente para diferentes voltajes en directa}}{1}{}\protected@file@percent }
\newlabel{1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}EXPERIMENTO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTADOS }{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Señal de entrada. }}{2}{}\protected@file@percent }
\newlabel{1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Señal rectificada.}}{2}{}\protected@file@percent }
\newlabel{2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Señal rectificada y el condensador.}}{2}{}\protected@file@percent }
\newlabel{2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ANÁLISIS}{2}{}\protected@file@percent }
\bibcite{IEEEexample1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Señal de salida piezóeléctrico.}}{3}{}\protected@file@percent }
\newlabel{2}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo aplicación}}{3}{}\protected@file@percent }
\newlabel{2}{{6}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
