\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y Análisis}{2}{}\protected@file@percent }
\bibcite{IEEEexample1}{1}
\bibcite{IEEEexample2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulacion 1}}{3}{}\protected@file@percent }
\newlabel{1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulacion 2}}{3}{}\protected@file@percent }
\newlabel{2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
